<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4BC60C7E42ACA1AC8C339A9D570B7A65</ExecutionGuid>
		<CrashGUID>UECC-Windows-083AB711437F0F222461E38A67F8839B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 263] 
Ran out of memory allocating 464 (0.0 MiB) bytes with alignment 8. Last error msg: O arquivo de paginação é muito pequeno para que esta operação seja concluída..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>15176</ProcessId>
		<SecondsSinceStart>22</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TCCzin</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.4037]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>D:\TCC\TCCzin\TCCzin.uproject</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.5/</RootDir>
		<MachineId>93AB25BE48EC794133DA699FA8506640</MachineId>
		<LoginId>93ab25be48ec794133da699fa8506640</LoginId>
		<EpicAccountId>376f6aac7ed04691abef82197cb60b29</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.4037]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34282491904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43558760448</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1909559296</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39174144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>18168774656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>21867446272</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>63838724096</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>63880744960</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>464</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ffe20c20000 + 1cacfd 
UnrealEditor-Core 0x00007ffe20c20000 + 1f5f13 
UnrealEditor-Core 0x00007ffe20c20000 + 2cc2bf 
UnrealEditor-Core 0x00007ffe20c20000 + 2c95b1 
UnrealEditor-Core 0x00007ffe20c20000 + 29ba3c 
UnrealEditor-Core 0x00007ffe20c20000 + 2c97f7 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 67ed67 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 681050 
UnrealEditor-TCCzin 0x000001e5537a0000 + 7b5f 
UnrealEditor-TCCzin 0x000001e5537a0000 + 961e 
UnrealEditor-TCCzin 0x000001e5537a0000 + aa87 
UnrealEditor-TCCzin 0x000001e5537a0000 + d059 
UnrealEditor-TCCzin 0x000001e5537a0000 + 69dc 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 2603c3 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 62b397 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 657074 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 659288 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 60f59c 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 61df75 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 658e4c 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 659288 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 658bac 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 2603c3 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 65879e 
UnrealEditor-Engine 0x00007ffd9ef40000 + 5d92a7 
UnrealEditor-Engine 0x00007ffd9ef40000 + 592042 
UnrealEditor-Engine 0x00007ffd9ef40000 + 5a3664 
UnrealEditor-Engine 0x00007ffd9ef40000 + 2ab1936 
UnrealEditor-Engine 0x00007ffd9ef40000 + 1335e51 
UnrealEditor-Engine 0x00007ffd9ef40000 + 28353a4 
UnrealEditor-Engine 0x00007ffd9ef40000 + 1283648 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + fc3a75 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + fefc99 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + fc47b4 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 1010360 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 1014823 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 1013dee 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 8844b2 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 15142c6 
UnrealEditor 0x00007ff6b1030000 + 6b47 
UnrealEditor 0x00007ff6b1030000 + 257ac 
UnrealEditor 0x00007ff6b1030000 + 2589a 
UnrealEditor 0x00007ff6b1030000 + 29114 
UnrealEditor 0x00007ff6b1030000 + 3bd04 
UnrealEditor 0x00007ff6b1030000 + 3f0ba 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</PCallStack>
		<PCallStackHash>4033CA8B157944D311B8B4D706EC4E9681A2DD08</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe5a030000 + 5fabc 
UnrealEditor-Core 0x00007ffe20c20000 + 6b1592 
UnrealEditor-Core 0x00007ffe20c20000 + 6b4cc0 
UnrealEditor-Core 0x00007ffe20c20000 + 4fa99f 
UnrealEditor-Core 0x00007ffe20c20000 + 39092d 
UnrealEditor-Core 0x00007ffe20c20000 + 1cacfd 
UnrealEditor-Core 0x00007ffe20c20000 + 1f5f13 
UnrealEditor-Core 0x00007ffe20c20000 + 2cc2bf 
UnrealEditor-Core 0x00007ffe20c20000 + 2c95b1 
UnrealEditor-Core 0x00007ffe20c20000 + 29ba3c 
UnrealEditor-Core 0x00007ffe20c20000 + 2c97f7 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 67ed67 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 681050 
UnrealEditor-TCCzin 0x000001e5537a0000 + 7b5f 
UnrealEditor-TCCzin 0x000001e5537a0000 + 961e 
UnrealEditor-TCCzin 0x000001e5537a0000 + aa87 
UnrealEditor-TCCzin 0x000001e5537a0000 + d059 
UnrealEditor-TCCzin 0x000001e5537a0000 + 69dc 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 2603c3 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 62b397 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 657074 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 659288 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 60f59c 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 61df75 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 658e4c 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 659288 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 658bac 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 2603c3 
UnrealEditor-CoreUObject 0x00007ffe1f7d0000 + 65879e 
UnrealEditor-Engine 0x00007ffd9ef40000 + 5d92a7 
UnrealEditor-Engine 0x00007ffd9ef40000 + 592042 
UnrealEditor-Engine 0x00007ffd9ef40000 + 5a3664 
UnrealEditor-Engine 0x00007ffd9ef40000 + 2ab1936 
UnrealEditor-Engine 0x00007ffd9ef40000 + 1335e51 
UnrealEditor-Engine 0x00007ffd9ef40000 + 28353a4 
UnrealEditor-Engine 0x00007ffd9ef40000 + 1283648 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + fc3a75 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + fefc99 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + fc47b4 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 1010360 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 1014823 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 1013dee 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 8844b2 
UnrealEditor-UnrealEd 0x00007ffdb6130000 + 15142c6 
UnrealEditor 0x00007ff6b1030000 + 6b47 
UnrealEditor 0x00007ff6b1030000 + 257ac 
UnrealEditor 0x00007ff6b1030000 + 2589a 
UnrealEditor 0x00007ff6b1030000 + 29114 
UnrealEditor 0x00007ff6b1030000 + 3bd04 
UnrealEditor 0x00007ff6b1030000 + 3f0ba 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0184 
KERNELBASE 0x00007ffe5a030000 + 766d9 
UnrealEditor-Core 0x00007ffe20c20000 + 6b0158 
UnrealEditor-Core 0x00007ffe20c20000 + 6b1eaa 
UnrealEditor-Core 0x00007ffe20c20000 + 6a42a4 
UnrealEditor-Core 0x00007ffe20c20000 + 6b3fd9 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-TraceLog 0x00007ffe25d60000 + 12295 
UnrealEditor-TraceLog 0x00007ffe25d60000 + 1086 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23204</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23688</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27068</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27312</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + f68b5 
UnrealEditor-Core 0x00007ffe20c20000 + d6c67 
UnrealEditor-Core 0x00007ffe20c20000 + 10632c 
UnrealEditor-Core 0x00007ffe20c20000 + cb0d6 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe20c20000 + 506ac5 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>FAsyncWriter_TCCzin</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Media 0x00007ffe09690000 + 663c 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3bf4 
ntdll 0x00007ffe5ca10000 + 3585e 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + a93877 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + a9373c 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0af4 
KERNELBASE 0x00007ffe5a030000 + 565f9 
UnrealEditor-HTTP 0x00007ffdc46c0000 + 248d07 
UnrealEditor-HTTP 0x00007ffdc46c0000 + 2466ad 
UnrealEditor-HTTP 0x00007ffdc46c0000 + a6ece 
UnrealEditor-HTTP 0x00007ffdc46c0000 + b2499 
UnrealEditor-HTTP 0x00007ffdc46c0000 + b1040 
UnrealEditor-HTTP 0x00007ffdc46c0000 + b1536 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25696</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-WebSockets 0x00007ffd8a130000 + 7f5d1 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 33eb5 
ntdll 0x00007ffe5ca10000 + 4feac 
ntdll 0x00007ffe5ca10000 + 4bf73 
KERNELBASE 0x00007ffe5a030000 + 6f203 
UnrealEditor-Core 0x00007ffe20c20000 + 45986c 
UnrealEditor-Core 0x00007ffe20c20000 + 1050c9 
UnrealEditor-Core 0x00007ffe20c20000 + 104ccc 
UnrealEditor-Core 0x00007ffe20c20000 + 5116e0 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0af4 
KERNELBASE 0x00007ffe5a030000 + 565f9 
combase 0x00007ffe5b6d0000 + 28d5d 
combase 0x00007ffe5b6d0000 + 28bca 
combase 0x00007ffe5b6d0000 + 289c7 
combase 0x00007ffe5b6d0000 + 28dd9 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
MSVCP140 0x00007ffe47300000 + 125e7 
UnrealEditor-RD 0x000001e5531f0000 + 4cc7a 
UnrealEditor-RD 0x000001e5531f0000 + 402cf 
UnrealEditor-RD 0x000001e5531f0000 + 410b3 
UnrealEditor-RD 0x000001e5531f0000 + 4de30 
UnrealEditor-RD 0x000001e5531f0000 + 4e09c 
UnrealEditor-RD 0x000001e5531f0000 + 41b04 
UnrealEditor-RD 0x000001e5531f0000 + 40318 
MSVCP140 0x00007ffe47300000 + 12b09 
ntdll 0x00007ffe5ca10000 + 6289a 
ntdll 0x00007ffe5ca10000 + 35e66 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
MSVCP140 0x00007ffe47300000 + 122d5 
UnrealEditor-RD 0x000001e5531f0000 + 40047 
UnrealEditor-RD 0x000001e5531f0000 + 402cf 
UnrealEditor-RD 0x000001e5531f0000 + 410b3 
UnrealEditor-RD 0x000001e5531f0000 + 41790 
UnrealEditor-RD 0x000001e5531f0000 + 427bc 
UnrealEditor-RD 0x000001e5531f0000 + 41b04 
UnrealEditor-RD 0x000001e5531f0000 + 40318 
MSVCP140 0x00007ffe47300000 + 12b09 
ntdll 0x00007ffe5ca10000 + 6289a 
ntdll 0x00007ffe5ca10000 + 35e66 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 69204 
KERNELBASE 0x00007ffe5a030000 + 6f199 
amdxc64 0x00007ffd78f30000 + 660b8c 
amdxc64 0x00007ffd78f30000 + 663f0d 
amdxc64 0x00007ffd78f30000 + 1551073 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
D3D12Core 0x00007ffd85a90000 + 9a629 
D3D12Core 0x00007ffd85a90000 + 35378 
D3D12Core 0x00007ffd85a90000 + 167844 
D3D12Core 0x00007ffd85a90000 + a7f8f 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
D3D12Core 0x00007ffd85a90000 + 9a629 
D3D12Core 0x00007ffd85a90000 + 35378 
D3D12Core 0x00007ffd85a90000 + 167844 
D3D12Core 0x00007ffd85a90000 + a7f8f 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
D3D12Core 0x00007ffd85a90000 + 9a629 
D3D12Core 0x00007ffd85a90000 + 35378 
D3D12Core 0x00007ffd85a90000 + 167844 
D3D12Core 0x00007ffd85a90000 + a7f8f 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
D3D12Core 0x00007ffd85a90000 + 9a629 
D3D12Core 0x00007ffd85a90000 + 35378 
D3D12Core 0x00007ffd85a90000 + 167844 
D3D12Core 0x00007ffd85a90000 + a7f8f 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-D3D12RHI 0x00007ffd86a10000 + 12f865 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-D3D12RHI 0x00007ffd86a10000 + 12f865 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25864</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24408</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7b55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27600</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a00c4 
MSWSOCK 0x00007ffe59180000 + e38b 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ffe1eed0000 + 154631 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe20c20000 + 6b6b89 
UnrealEditor-Engine 0x00007ffd9ef40000 + 215c7a1 
UnrealEditor-Engine 0x00007ffd9ef40000 + 21993d3 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0af4 
KERNELBASE 0x00007ffe5a030000 + 565f9 
UnrealEditor-DerivedDataCache 0x00007ffe1eed0000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ffe1eed0000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ffe1eed0000 + 16efb8 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0af4 
KERNELBASE 0x00007ffe5a030000 + 565f9 
KERNELBASE 0x00007ffe5a030000 + 564fe 
amdihk64 0x00007ffe49fb0000 + 614c 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe20c20000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ffdc44d0000 + 90470 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe20c20000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ffdc44d0000 + 901b3 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + 3543e6 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27140</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Messaging 0x00007ffd84060000 + 2415c 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21524</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + f7a9a 
UnrealEditor-Core 0x00007ffe20c20000 + f81ee 
UnrealEditor-RenderCore 0x00007ffe23bc0000 + 1fd8b6 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + f7a9a 
UnrealEditor-Core 0x00007ffe20c20000 + f81ee 
UnrealEditor-RenderCore 0x00007ffe23bc0000 + 1f894c 
UnrealEditor-RenderCore 0x00007ffe23bc0000 + 1fd9e4 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe20c20000 + 6b6b89 
UnrealEditor-RenderCore 0x00007ffe23bc0000 + 1fdb18 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21528</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-LiveCoding 0x00007ffd840b0000 + 27606 
UnrealEditor-LiveCoding 0x00007ffd840b0000 + 1a7b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-LiveCoding 0x00007ffd840b0000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007ffd840b0000 + 29091 
UnrealEditor-LiveCoding 0x00007ffd840b0000 + 1b18 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe20c20000 + 6b6b89 
UnrealEditor-TcpMessaging 0x000001e550600000 + 1255e 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-UdpMessaging 0x000001e550660000 + 673d6 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-UdpMessaging 0x000001e550660000 + 677d6 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22968</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
MSWSOCK 0x00007ffe59180000 + 898f 
MSWSOCK 0x00007ffe59180000 + 1f74 
WS2_32 0x00007ffe5c530000 + 12ad2 
UnrealEditor-Sockets 0x00007ffe20390000 + ffff 
UnrealEditor-Sockets 0x00007ffe20390000 + 18b6a 
UnrealEditor-UdpMessaging 0x000001e550660000 + 74841 
UnrealEditor-UdpMessaging 0x000001e550660000 + 67700 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
MSWSOCK 0x00007ffe59180000 + 898f 
MSWSOCK 0x00007ffe59180000 + 1f74 
WS2_32 0x00007ffe5c530000 + 12ad2 
UnrealEditor-Sockets 0x00007ffe20390000 + ffff 
UnrealEditor-Sockets 0x00007ffe20390000 + 18b6a 
UnrealEditor-UdpMessaging 0x000001e550660000 + 74841 
UnrealEditor-UdpMessaging 0x000001e550660000 + 67700 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
onnxruntime 0x000001e554200000 + 8128f9 
onnxruntime 0x000001e554200000 + 812101 
onnxruntime 0x000001e554200000 + 803e03 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
MSVCP140 0x00007ffe47300000 + 122d5 
UnrealEditor-RD 0x000001e5531f0000 + 36edb 
UnrealEditor-RD 0x000001e5531f0000 + 35347 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
MSWSOCK 0x00007ffe59180000 + 898f 
MSWSOCK 0x00007ffe59180000 + 5c0c 
WS2_32 0x00007ffe5c530000 + 12417 
UnrealEditor-RD 0x000001e5531f0000 + 51d48 
UnrealEditor-RD 0x000001e5531f0000 + 4eb76 
UnrealEditor-RD 0x000001e5531f0000 + 4ef59 
UnrealEditor-RD 0x000001e5531f0000 + 4efd0 
UnrealEditor-RD 0x000001e5531f0000 + 445ce 
UnrealEditor-RD 0x000001e5531f0000 + 4e59f 
UnrealEditor-RD 0x000001e5531f0000 + 4f2ed 
UnrealEditor-RD 0x000001e5531f0000 + 4c9aa 
UnrealEditor-RD 0x000001e5531f0000 + 4fdb8 
UnrealEditor-RD 0x000001e5531f0000 + 4c55d 
UnrealEditor-RD 0x000001e5531f0000 + 45e17 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3b94 
ntdll 0x00007ffe5ca10000 + 696bb 
KERNELBASE 0x00007ffe5a030000 + 6f259 
MSVCP140 0x00007ffe47300000 + 122d5 
UnrealEditor-RD 0x000001e5531f0000 + 36edb 
UnrealEditor-RD 0x000001e5531f0000 + 35347 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
tbb 0x00007ffd82120000 + e14e 
tbb 0x00007ffd82120000 + e03b 
ucrtbase 0x00007ffe59f10000 + 29333 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-LiveLink 0x000001e565850000 + ccb55 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe20c20000 + 6b6b89 
UnrealEditor-ContentBrowserFileDataSource 0x000001e4c98b0000 + 4552e 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27552</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + ac45ae 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + a93877 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + a9373c 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-UdpMessaging 0x000001e550660000 + 67504 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ffe256f0000 + 675b 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26704</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0af4 
KERNELBASE 0x00007ffe5a030000 + 565f9 
xaudio2_9 0x000001e56c3c0000 + 6d25 
xaudio2_9 0x000001e56c3c0000 + 20a72 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ffe256f0000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ffe256f0000 + 6a70 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe20c20000 + 6b6b89 
UnrealEditor-AndroidDeviceDetection 0x000001e573780000 + 3c3f 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25064</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + d6a8b 
UnrealEditor-Core 0x00007ffe20c20000 + fd5c8 
UnrealEditor-Core 0x00007ffe20c20000 + cb0cf 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + d6a8b 
UnrealEditor-Core 0x00007ffe20c20000 + fd5c8 
UnrealEditor-Core 0x00007ffe20c20000 + cb0cf 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0af4 
KERNELBASE 0x00007ffe5a030000 + 565f9 
CoreMessaging 0x00007ffe554d0000 + 25b67 
CoreMessaging 0x00007ffe554d0000 + 258db 
CoreMessaging 0x00007ffe554d0000 + 256b2 
CoreMessaging 0x00007ffe554d0000 + 49776 
CoreMessaging 0x00007ffe554d0000 + 4b355 
CoreMessaging 0x00007ffe554d0000 + 48b3f 
CoreMessaging 0x00007ffe554d0000 + 4797b 
CoreMessaging 0x00007ffe554d0000 + 2b71 
CoreMessaging 0x00007ffe554d0000 + 2aaf 
CoreMessaging 0x00007ffe554d0000 + 13dd6 
inputhost 0x000001e580400000 + 22f98 
inputhost 0x000001e580400000 + 36369 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-Core 0x00007ffe20c20000 + de5c3 
UnrealEditor-Core 0x00007ffe20c20000 + d6a8b 
UnrealEditor-Core 0x00007ffe20c20000 + fd5c8 
UnrealEditor-Core 0x00007ffe20c20000 + cb0cf 
UnrealEditor-Core 0x00007ffe20c20000 + 2d7e23 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ffd8b800000 + d1be6 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ffe256f0000 + 675b 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0af4 
KERNELBASE 0x00007ffe5a030000 + 565f9 
xaudio2_9 0x000001e56c3c0000 + 6d25 
xaudio2_9 0x000001e56c3c0000 + 20a72 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ffe256f0000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ffe256f0000 + 6a70 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26688</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe20c20000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ffd8b800000 + d1be6 
UnrealEditor-Core 0x00007ffe20c20000 + 72c0ad 
UnrealEditor-Core 0x00007ffe20c20000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3bf4 
ntdll 0x00007ffe5ca10000 + 3585e 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638858453815370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>65322792</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/andre/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>101914324</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>NoneNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5700 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.12.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.12033.1030</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-27-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>731F</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 4,
&quot;VersionName&quot;: &quot;0.0.4&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2024.3.7&quot;,
&quot;FriendlyName&quot;: &quot;RiderLink&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
