<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1A43AF314B1BFAD8A04D39B636F6DA40</ExecutionGuid>
		<CrashGUID>UECC-Windows-9A92230449A0982D7ADE528BCD33EB7A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Containers\ContainerHelpers.cpp] [Line: 8] 
Trying to resize TArray to an invalid size of 2147483648


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>24784</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TCCzin</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.4037]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>D:\TCC\TCCzin\TCCzin.uproject</CommandLine>
		<LanguageLCID>1046</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.5/</RootDir>
		<MachineId>93AB25BE48EC794133DA699FA8506640</MachineId>
		<LoginId>93ab25be48ec794133da699fa8506640</LoginId>
		<EpicAccountId>376f6aac7ed04691abef82197cb60b29</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.4037]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34282491904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43558760448</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20142379008</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11018178560</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>389185536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>389185536</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>369934336</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>369938432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ffe22380000 + 18867a 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + 46bf8c 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + 68b8d2 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + 496994 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + 46c2f4 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + cb117 
UnrealEditor 0x00007ff6b1030000 + 1d6d1 
UnrealEditor 0x00007ff6b1030000 + 1cb7b 
UnrealEditor 0x00007ff6b1030000 + 3305d 
UnrealEditor 0x00007ff6b1030000 + 25540 
UnrealEditor 0x00007ff6b1030000 + 2589a 
UnrealEditor 0x00007ff6b1030000 + 29114 
UnrealEditor 0x00007ff6b1030000 + 3bd04 
UnrealEditor 0x00007ff6b1030000 + 3f0ba 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</PCallStack>
		<PCallStackHash>277BE9E1F37BE907E2D8FA78202EA60395A8FAAF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe5a030000 + 5fabc 
UnrealEditor-Core 0x00007ffe22380000 + 6b1592 
UnrealEditor-Core 0x00007ffe22380000 + 6b4cc0 
UnrealEditor-Core 0x00007ffe22380000 + 4fa99f 
UnrealEditor-Core 0x00007ffe22380000 + 39092d 
UnrealEditor-Core 0x00007ffe22380000 + 18867a 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + 46bf8c 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + 68b8d2 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + 496994 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + 46c2f4 
UnrealEditor-CoreUObject 0x00007ffe25f80000 + cb117 
UnrealEditor 0x00007ff6b1030000 + 1d6d1 
UnrealEditor 0x00007ff6b1030000 + 1cb7b 
UnrealEditor 0x00007ff6b1030000 + 3305d 
UnrealEditor 0x00007ff6b1030000 + 25540 
UnrealEditor 0x00007ff6b1030000 + 2589a 
UnrealEditor 0x00007ff6b1030000 + 29114 
UnrealEditor 0x00007ff6b1030000 + 3bd04 
UnrealEditor 0x00007ff6b1030000 + 3f0ba 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3bf4 
ntdll 0x00007ffe5ca10000 + 3585e 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3bf4 
ntdll 0x00007ffe5ca10000 + 3585e 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3bf4 
ntdll 0x00007ffe5ca10000 + 3585e 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a08a4 
KERNELBASE 0x00007ffe5a030000 + 765c6 
UnrealEditor-Core 0x00007ffe22380000 + 6b0158 
UnrealEditor-Core 0x00007ffe22380000 + 6b1eaa 
UnrealEditor-Core 0x00007ffe22380000 + 6a42a4 
UnrealEditor-Core 0x00007ffe22380000 + 6b3fd9 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-TraceLog 0x00007ffe39b20000 + 12295 
UnrealEditor-TraceLog 0x00007ffe39b20000 + 1086 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + 2d7b55 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + 2d7b55 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26380</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26524</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26244</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25484</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21636</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Core 0x00007ffe22380000 + de5c3 
UnrealEditor-Core 0x00007ffe22380000 + f68b5 
UnrealEditor-Core 0x00007ffe22380000 + d6c67 
UnrealEditor-Core 0x00007ffe22380000 + 10632c 
UnrealEditor-Core 0x00007ffe22380000 + cb0d6 
UnrealEditor-Core 0x00007ffe22380000 + 2d7e23 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-Core 0x00007ffe22380000 + 506ac5 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>FAsyncWriter_TCCzin</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-Media 0x00007ffdfa700000 + 663c 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a3bf4 
ntdll 0x00007ffe5ca10000 + 3585e 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + a93877 
EOSSDK-Win64-Shipping 0x00007ffd8a440000 + a9373c 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0af4 
KERNELBASE 0x00007ffe5a030000 + 565f9 
UnrealEditor-HTTP 0x00007ffdc0fa0000 + 248d07 
UnrealEditor-HTTP 0x00007ffdc0fa0000 + 2466ad 
UnrealEditor-HTTP 0x00007ffdc0fa0000 + a6ece 
UnrealEditor-HTTP 0x00007ffdc0fa0000 + b2499 
UnrealEditor-HTTP 0x00007ffdc0fa0000 + b1040 
UnrealEditor-HTTP 0x00007ffdc0fa0000 + b1536 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0624 
ntdll 0x00007ffe5ca10000 + 55683 
KERNELBASE 0x00007ffe5a030000 + 4a03d 
UnrealEditor-WebSockets 0x00007ffd8c960000 + 7f5d1 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24664</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5ca10000 + a0024 
KERNELBASE 0x00007ffe5a030000 + 39a9e 
UnrealEditor-Core 0x00007ffe22380000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ffd8cc70000 + d1be6 
UnrealEditor-Core 0x00007ffe22380000 + 72c0ad 
UnrealEditor-Core 0x00007ffe22380000 + 7235cf 
KERNEL32 0x00007ffe5b5e0000 + 1257d 
ntdll 0x00007ffe5ca10000 + 5af28 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638858449412850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.5\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\UE_5.5\Engine\Plugins\Experimental\Compositing\HoldoutComposite\Binaries\Win64\UnrealEditor-HoldoutComposite.dll
D:\UE_5.5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\UE_5.5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\UE_5.5\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
D:\UE_5.5\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
D:\UE_5.5\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
D:\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\UE_5.5\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.5\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\UE_5.5\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.5\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.5\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\UE_5.5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.5\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\UE_5.5\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
D:\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.5\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.5\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
D:\UE_5.5\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
D:\UE_5.5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
D:\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreHttpClient.dll
D:\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
D:\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>65256260</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/andre/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>102013076</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
